русская классика                     	—   898	(27.72%)
литература 20 века                   	—   580	(17.91%)
современная зарубежная литература    	—   566	(17.47%)
литература 19 века                   	—   486	(15.00%)
зарубежная классика                  	—   393	(12.13%)
советская литература                 	—   171	( 5.28%)
пьесы и драматургия                  	—   136	( 4.20%)
современные детективы                	—   132	( 4.08%)
научная фантастика                   	—   132	( 4.08%)
зарубежные детективы                 	—   114	( 3.52%)
книги о войне                        	—   105	( 3.24%)
социальная фантастика                	—    95	( 2.93%)
книги по философии                   	—    87	( 2.69%)
мистика                              	—    81	( 2.50%)
боевое фэнтези                       	—    77	( 2.38%)
шпионские детективы                  	—    75	( 2.32%)
героическое фэнтези                  	—    73	( 2.25%)
полицейские детективы                	—    71	( 2.19%)
историческая фантастика              	—    67	( 2.07%)
русское фэнтези                      	—    62	( 1.91%)
классические детективы               	—    61	( 1.88%)
исторические детективы               	—    58	( 1.79%)
детективная фантастика               	—    53	( 1.64%)
зарубежная фантастика                	—    53	( 1.64%)
триллеры                             	—    53	( 1.64%)
старинная литература                 	—    48	( 1.48%)
научно-популярная литература         	—    44	( 1.36%)
зарубежное фэнтези                   	—    44	( 1.36%)
историческое фэнтези                 	—    43	( 1.33%)
зарубежная драматургия               	—    39	( 1.20%)
зарубежная образовательная литература	—    37	( 1.14%)
городское фэнтези                    	—    37	( 1.14%)
героическая фантастика               	—    36	( 1.11%)
юмористическое фэнтези               	—    33	( 1.02%)
детективное фэнтези                  	—    32	( 0.99%)
космическая фантастика               	—    29	( 0.90%)
политические детективы               	—    20	( 0.62%)
литература 18 века                   	—    18	( 0.56%)
ужасы                                	—    16	( 0.49%)
классика фантастики                  	—     7	( 0.22%)
